# CommerceV3

./: CommerceV3.sln
CommerceV3/: CommerceV3.csproj  Startup.cs  appsettings.json
CommerceV3/Areas/Admin/Controllers/: HomeController.cs
CommerceV3/Areas/Admin/Views/Shared/: _Layout.cshtml
CommerceV3/Models/: Brand.cs  CartItem.cs  Category.cs  Product.cs  Supplier.cs
CommerceV3/Properties/: launchSettings.json
